snippet html5
	<!doctype html>
	<html>
	
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>${1}</title>
	</head>

	<body>
	${2}
	</body>

	</html>
snippet script
	<script src="${1:url}" type="text/javascript" charset="utf-8"></script>
	${2}
snippet style
	<link rel="stylesheet" type="text/css" href="${1:url}">
snippet img
	<img src="${1:url}"${2}/>
snippet div
	<div>${1}</div>
snippet href
	<a href="${1:url}">${2}</a>
snippet p
	<p>${1}</p>
snippet t
	<${1:div}${2}>${3}</$1>${4}
